<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.CardView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView1"
        android:layout_margin="@dimen/marginSmall">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="@dimen/imageSize"
                android:id="@+id/imgAvatar"
                android:layout_height="@dimen/imageSize"
                android:layout_margin="@dimen/marginSmall" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2"
                android:layout_margin="@dimen/marginSmall">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:weightSum="5"
                    android:layout_margin="@dimen/marginSmall">
                    <TextView
                        android:text="@string/Login"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizeMedium"
                        android:gravity="center_vertical" />
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvLogin"
                        android:layout_weight="4"
                        android:textSize="@dimen/textSizeMedium"
                        android:gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:weightSum="5"
                    android:layout_margin="@dimen/marginSmall">
                    <TextView
                        android:text="@string/Id"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizeMedium"
                        android:gravity="center_vertical" />
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvId"
                        android:layout_weight="4"
                        android:textSize="@dimen/textSizeMedium"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>