<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.CardView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView1"
        android:layout_margin="@dimen/marginSmall">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="@dimen/imageSize"
                android:layout_height="match_parent"
                android:id="@+id/imgTweet"
                android:layout_margin="@dimen/marginSmall" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:weightSum="4"
                    android:layout_margin="@dimen/marginSmall">
                    <TextView
                        android:text="@string/Id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:layout_weight="1" />
                    <TextView
                        android:text="Text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvId"
                        android:layout_weight="3" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:weightSum="4"
                    android:layout_margin="@dimen/marginSmall">
                    <TextView
                        android:text="@string/Author"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textView1"
                        android:layout_weight="1" />
                    <TextView
                        android:text="Text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tvAuthor"
                        android:layout_weight="3" />
                </LinearLayout>
                <TextView
                    android:text="@string/Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_margin="@dimen/marginSmall" />
                <TextView
                    android:text="Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvContent"
                    android:layout_margin="@dimen/marginSmall"
                    android:singleLine="false" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>