<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.CardView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView1"
        android:layout_margin="@dimen/marginSmall">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:weightSum="4"
                android:layout_margin="@dimen/marginSmall">
                <TextView
                    android:text="@string/Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:layout_weight="1" />
                <TextView
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tvName"
                    android:layout_weight="3" />
            </LinearLayout>
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvItems"
                android:layout_margin="@dimen/marginSmall" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>